{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@address/*": [
        "src/modules/address/*"
      ],
      "@auth/*": [
        "src/modules/auth/*"
      ],
      "@collaborator/*": [
        "src/modules/collaborator/*"
      ],
      "@health/*": [
        "src/modules/health/*"
      ],
      "@logger/*": [
        "src/modules/logger/*"
      ],
      "@phone/*": [
        "src/modules/phone/*"
      ],
      "@role/*": [
        "src/modules/role/*"
      ],
      "@user/*": [
        "src/modules/user/*"
      ]
    }
  }
}
